spring.application.name=liquibase

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/asarfilearn
spring.datasource.username=postgres
spring.datasource.password=suman
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml